# wechat-cloud

./: .gitignore  README.md  pom.xml
src/main/java/com/mjoys/: App.java
src/test/java/com/mjoys/: AppTest.java
wechat-cloud-client/: pom.xml
wechat-cloud-client/src/main/java/com/mjoys/: Client.java  Constant.java  Main.java  MessageWarp.java  Server.java  ServerNode.java  WechatCloudClientApplication.java
wechat-cloud-client/src/main/java/com/mjoys/decoder/: CustomLengthFieldBasedFrameDecoder.java
wechat-cloud-client/src/main/java/com/mjoys/encoder/: CustomOutboundEncoder.java
wechat-cloud-client/src/main/java/com/mjoys/handler/: CustomClientInboundHandlerAdapter.java
wechat-cloud-client/src/main/java/com/mjoys/listener/: ConnectionListener.java
wechat-cloud-client/src/main/java/com/mjoys/netty/decoder/: CustomLengthFieldBasedFrameDecoder.java
wechat-cloud-client/src/main/java/com/mjoys/netty/encoder/: CustomOutboundEncoder.java
wechat-cloud-client/src/main/java/com/mjoys/netty/handler/: CustomClientInboundHandlerAdapter.java
wechat-cloud-client/src/main/java/com/mjoys/netty/listener/: ConnectionListener.java
wechat-cloud-client/src/main/resources/: application.yml
wechat-cloud-client/src/test/java/com/mjoys/: WechatCloudClientApplicationTests.java
wechat-cloud-common/: pom.xml
wechat-cloud-common/src/main/java/com/mjoys/protocol/: Constant.java  Message.java  MessageBody.java  MessageFlag.java  MessageType.java
wechat-cloud-common/src/main/java/com/mjoys/protocol/message/business/: SendSmsMsgRequest.java  SendSmsMsgResponse.java  TaskRequest.java  WehcatAddFriendRequest.java  WehcatAddFriendResponse.java
wechat-cloud-common/src/main/java/com/mjoys/protocol/message/command/: Command.java  SendSmsMsgCommand.java  WechatAddFriendCommand.java
wechat-cloud-common/src/main/java/com/mjoys/protocol/message/report/: Report.java  SendSmsMsgReport.java  WechatAddFriendReport.java
wechat-cloud-common/src/main/java/com/mjoys/protocol/message/system/: CommandExecutedAck.java  CommandReceivedAck.java  Heartbeat.java  Task.java
wechat-cloud-server/: pom.xml
wechat-cloud-server-discovery/: pom.xml
wechat-cloud-server-discovery/src/main/java/com/mjoys/: WechatCloudServerDiscoveryApplication.java
wechat-cloud-server-discovery/src/main/java/com/mjoys/service/: IRedisService.java
wechat-cloud-server-discovery/src/main/java/com/mjoys/wechatcloudserverdiscovery/: WechatCloudServerDiscoveryApplication.java
wechat-cloud-server-discovery/src/main/resources/: application.yml
wechat-cloud-server-discovery/src/test/java/com/mjoys/: WechatCloudServerDiscoveryApplicationTests.java
wechat-cloud-server/src/main/java/com/mjoys/: Constant.java  MessageWarp.java  Server.java  SystemConstant.java  TaskManager.java  Terminal.java  WechatCloudServerApplication.java
wechat-cloud-server/src/main/resources/: application.yml
wechat-cloud-server/src/test/java/com/mjoys/: RedisServiceTest.java  TaskServiceTest.java  WechatCloudServerApplicationTests.java
wechat-cloud-task-manager/: .gitignore  pom.xml
wechat-cloud-task-manager/src/main/java/com/mjoys/: TaskManager.java  WechatCloudTaskManagerApplication.java
wechat-cloud-task-manager/src/main/resources/: application.yml
wechat-cloud-task-manager/src/test/java/com/mjoys/: WechatCloudTaskManagerApplicationTests.java
(+27 files in other folders)
